const Map<String, String> ar = {
  "S’inscrire": "انشاء حساب",
  "Se connecter": "تسجيل الدخول",
  "où": "أو",
  " le champ est necessaire *": " * حقل مطلوب",
  'Entrez le code': 'أدخل الكود',
  'En continuant, vous acceptez \n': 'بالمتابعة ، فإنك توافق على \n',
  'les conditions': 'الشروط',
  " et ": " و ",
  "la confidentialité": "الخصوصية",
  "Veuillez entrer votre numéro de téléphone": "يرجى إدخال رقم هاتفك",
  "Veuillez entrer un numéro de téléphone valide": "يرجى إدخال رقم هاتف صحيح",
  "Veuillez entrer un email valide": "يرجى إدخال بريد إلكتروني صحيح",
  "téléphone": "رقم الهاتف",
  "mot de passe": "كلمة المرور",
  "Veuillez entrer le mot de passe": "يرجى إدخال كلمة المرور",
  "Connexion": "تسجيل الدخول",
  "C’est rapide et facile.": "هذا سريع وسهل.",
  "votre nom": "الإسم",
  "Veuillez entrer votre nom": "يرجى إدخال الإسم",
  "Voulez-vous vraiment vous déconnecter ?": "هل تريد تسجيل الخروج؟",
  "Déconnection": "تسجيل الخروج",
  "Retour": "رجوع",
  "Continue": "متابعة",
  "Cancel": "إلغاء",
  "Confirmer": "تأكيد",
  "Opération effectuée \n avec succés": "تمت العملية \n بنجاح",
  "Une erreur est survenue": "حدث خطأ",
  "Créer": "إنشاء",
  "Chercher": "بحث",
  "telephone déja utilisé": "رقم الهاتف مستخدم مسبقا",
  "Ce code n'existe pas": "الكود غير موجود",
  "Votre presence est enregistrer": "تم تسجيل حضورك",
  "Votre sortie est enregistrer": "تم تسجيل مغادرتك",
  "tout": "الكل",
  'Autre': 'آخرى',
  'Déconnecter avant terminer la session': 'سجل خروجك قبل إنهاء الجلسة',
  'Erreur !': 'خطأ !',
  'Réussi !': 'نجاح !',
  'Ingorer': 'تخطي',
  'email': 'البريد الإلكتروني',
  'Veuillez entrer votre email': 'يرجى إدخال بريدك الإلكتروني',
  'votre mot de passe est incorrect.': 'كلمة مرورك غير صحيحة.',
  'nom complet': 'الإسم الكامل',
  'compte': 'الحساب',
  'home': 'الرئيسية',
  'favories': 'المفضل',
  'rechercher': 'بحث',
  'Recommandation - annonces': 'التوصيات - الإعلانات',
  'Nouveaux produits': 'منتجات جديدة',
  "voir plus": "عرض المزيد",
  "voir moins": "إخفاء المزيد",
};
