const Map<String, String> fr = {
  "S’inscrire": "S’inscrire",
  "Se connecter": "Se connecter",
  " le champ est necessaire *": " le champ est necessaire *",
  'Entrez le code': 'Entrez le code',
  'En continuant, vous acceptez \n': 'En continuant, vous acceptez \n',
  'les conditions': 'les conditions',
  "la confidentialité": "la confidentialité",
  "Veuillez entrer votre numéro de téléphone":
      "Veuillez entrer votre numéro de téléphone",
  'Veuillez entrer un email valide': 'Veuillez entrer un email valide',
  "Veuillez entrer un numéro de téléphone valide":
      "Veuillez entrer un numéro de téléphone valide",
  "téléphone": "téléphone",
  "mot de passe": "mot de passe",
  "Veuillez entrer le mot de passe": "Veuillez entrer le mot de passe",
  "Connexion": "Connexion",
  "C’est rapide et facile.": "C’est rapide et facile.",
  "votre nom": "votre nom",
  "Veuillez entrer votre nom": "Veuillez entrer votre nom",
  "Voulez-vous vraiment vous déconnecter ?":
      "Voulez-vous vraiment vous déconnecter ?",
  "Déconnection": "Déconnection",
  "Retour": "Retour",
  "Continue": "Continue",
  "Cancel": "Cancel",
  "Confirmer": "Confirmer",
  "Opération effectuée \n avec succés": "Opération effectuée \n avec succés",
  "Une erreur est survenue": "Une erreur est survenue",
  "Créer un compte": "Créer un compte",
  "Créer": "Créer",
  "Chercher": "Chercher",
  "telephone déja utilisé": "telephone déja utilisé",
  "Ce code n'existe pas": "Ce code n'existe pas",
  "tout": "tout",
  'Autre': 'Autre',
  'Erreur !': 'Erreur !',
  'Réussi !': 'Réussi !',
  'Ingorer': 'Ingorer',
  'email': 'email',
  'Veuillez entrer votre email': 'Veuillez entrer votre email',
  'votre mot de passe est incorrect.': 'votre mot de passe est incorrect.',
  'nom complet': 'nom complet',
  'compte': 'compte',
  'home': 'home',
  'favories': 'favories',
  'rechercher': 'rechercher',
  'votre compte est crée avec succés': 'votre compte est crée avec succés',
  'Recommandation - annonces': 'Recommandation - annonces',
  'Nouveaux produits': 'Nouveaux produits',
  "voir plus": "voir plus",
  "voir moins": "voir moins",
};
